<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Perami" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yam-Dz-wwh">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="0.05574155527" blue="0.1099985736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vze-jJ-J2f"/>
                                </constraints>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didPressSendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71k-UO-EtM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNA-GV-bHp">
                                <rect key="frame" x="75.5" y="261" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="YND-WF-b4V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aoc-0M-LBr">
                                <rect key="frame" x="75.5" y="55" width="224" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="dmi-g3-dRO"/>
                                    <constraint firstAttribute="width" constant="224" id="yG7-Nt-pT0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBE-dM-cHF">
                                <rect key="frame" x="75" y="55" width="225" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="FuF-rf-3WY"/>
                                    <constraint firstAttribute="width" constant="225" id="eHs-Yc-D4e"/>
                                </constraints>
                                <connections>
                                    <action selector="didPressLoadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0t-iG-2f8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yam-Dz-wwh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1sK-kD-HdQ"/>
                            <constraint firstItem="fBE-dM-cHF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8IE-OT-cGJ"/>
                            <constraint firstItem="RNA-GV-bHp" firstAttribute="top" secondItem="Aoc-0M-LBr" secondAttribute="bottom" constant="8" id="9Zs-ag-6Lu"/>
                            <constraint firstItem="Aoc-0M-LBr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="CxU-KK-WAv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yam-Dz-wwh" secondAttribute="bottom" id="YCh-4B-0IS"/>
                            <constraint firstItem="RNA-GV-bHp" firstAttribute="leading" secondItem="Aoc-0M-LBr" secondAttribute="leading" id="hxp-pX-V7g"/>
                            <constraint firstItem="Aoc-0M-LBr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o9N-g4-XG2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yam-Dz-wwh" secondAttribute="trailing" id="tcO-7s-A19"/>
                            <constraint firstItem="fBE-dM-cHF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="zzT-5F-Hda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Aoc-0M-LBr" id="eMF-u6-Jvl"/>
                        <outlet property="textField" destination="RNA-GV-bHp" id="vVd-5X-bGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JFF-AH-emh">
            <objects>
                <tableViewController id="8RK-Le-Lyo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="umw-GR-qAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bxj-bt-5D5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxj-bt-5D5" id="UfZ-KR-xU4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8RK-Le-Lyo" id="cM1-rl-iVc"/>
                            <outlet property="delegate" destination="8RK-Le-Lyo" id="2yB-rh-aj9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skd-w7-eQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="133"/>
        </scene>
    </scenes>
</document>
